{"name":"FoxBrain员工智能工作台","short_name":"FoxBrain","lang":"zh-CN","start_url":"/","display":"standalone","background_color":"#f4f8f5","theme_color":"#f4f8f5","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
